int x = 5;
do {
    print x;
    x--;
    if(x<0) {
        print "About to break!";
        break;
        print "You shouldn't see this!";
        print "nor this!";
    }
} while(true);
===
5
4
3
2
1
0
About to break!
====
Warning in line number: -1 .Variable x is declared but never used
Warning in line number: 1 .Variable x is declared but never used
        push 5
        pop x
L000:
        push x
        print 
        push x
        dec1pre
        pop x
        push x
        push 0
        compGE
        jz      L002
        push About to break!
        print 
        jmp     L001
        push You shouldn't see this!
        print 
        push nor this!
        print 
L002:
        push true
        push true
        compNE
        jnz      L000
L001: