enum foo { A, B, C };

foo test = foo::A;
int x = 1;
switch(test) {
    case foo::A: {
        print "AAA";
        x += 1;
    }

    case foo::B: {
        print "BBB";
        x += 2;
    }

    case foo::C: {
        print "CCC";
        x += 3;
    }
}

print x;
===
AAA
2
===
    push 0
    pop test
    push 1
    pop x 
    push test
    push 0
    compEQ
    je L000
    push test
    push 1
    compEQ
    je L001
    push test
    push 2
    compEQ
    je L002
    jmp L003
L000:
    push AAA
    print
    push x
    push 1
    add
    pop x
    jmp L003
L001:
    push BBB
    print
    push x
    push 2
    add
    pop x
    jmp L003
L002:
    push CCC
    print
    push x
    push 3
    add
    pop x
    jmp L003
L003:
    push x
    print