enum EnumTest { value1, value2, value3 };
const float pi = 3.14;

fn compute_area(float radius) float {
	float r_squared = radius * radius;
	return pi * r_squared;
}

#! Comments are written like this
fn main() {
	EnumTest e1 = EnumTest::value1;

	int	a  = 1;
	float c = 1.0;
	int _underscored = 0;

	float area_c = compute_area(c);

	float d = a * c;

	int accumulator = 0;
	for(int i = 0; i < 10; i += 1) {
		if (accumulator % 2 == 0) {
			accumulator *= 7;
		} else {
			accumulator += i;
		}
	}

	while(accumulator > 0) {
		accumulator -= i;
	}

	do {
		accumulator += 1;
	} while(accumulator < 10);

	bool flag = 0;
	switch(accumulator) {
		case 10: {
			flag = 1;
			accumulator = 0;
		}
		default: {
			accumulator = 10;
		}
	}

    print accumulator;
    print flag;
    print "area_c = ";
    print area_c;
}

#! Main is just a function like any other, you must call it 
main();
===
Warning in line number: 18 .Variable d is declared but never used
Warning in line number: 16 .Variable area_c is declared but never used
Warning in line number: 14 .Variable _underscored is declared but never used
Warning in line number: 10 .Variable e1 is declared but never used
Warning in line number: 18 .Variable d is declared but never used
Warning in line number: 16 .Variable area_c is declared but never used
Warning in line number: 14 .Variable _underscored is declared but never used
Warning in line number: 10 .Variable e1 is declared but never used
===