for(int x = 0; x < 3; x += 1) {
	for(int y = 0; y < 3; y += 1) {
		print x;
		print y;
	}
}
===
0
0
0
1
0
2
1
0
1
1
1
2
2
0
2
1
2
2
====
        push 0
        pop x
L000:
        push x
        push 3
        compLT
        jnz     L001
        push 0
        pop y
L002:
        push y
        push 3
        compLT
        jnz     L003
        push x
        print 
        push y
        print 
        push y
        push 1
        add
        pop y
        jmp     L002
L003:
        push x
        push 1
        add
        pop x
        jmp     L000
L001: