int a = 1;
switch (a) {
	default: {
		print 42;
	}
	case 3: {
		print 3;
	}
	case 1: {
		print 1;
	}
	case 2: {
		print 2;
	}
}
===
1
===
        push 1
        pop a
        push    a
        push    3
        compEQ
        je      L001
        push    a
        push    1
        compEQ
        je      L002
        push    a
        push    2
        compEQ
        je      L003
        push 42
        print 
        jmp     L004
L001:
        push 3
        print
        jmp     L004
L002:
        push 1
        print
        jmp     L004
L003:
        push 2
        print
        jmp     L004
L004:
