int x = 5;
while(true) {
    print x;
    x--;
    if(x<0)
        break;
}
===
5
4
3
2
1
0
===
Warning in line number: -1 .Variable x is declared but never used
Warning in line number: 1 .Variable x is declared but never used
        push 5
        pop x
L000:
        push true
        push true
        compNE
        jz      L001
        push x
        print 
        push x
        dec1pre
        pop x
        push x
        push 0
        compGE
        jz      L002
        jmp     L001
L002:
        jmp     L000
L001: