int x = 10;
x += 1;

if (x) {
    float y;
}

if (x) {
    char z = 'c';
}

if (x) {
    int x = 3;
}
===
Warning at line 5. Variable 'y' is declared but never used.
Warning at line 9. Variable 'z' is declared but never used.
Warning at line 13. Variable 'x' is declared but never used.
===
Warning at line 5. Variable 'y' is declared but never used.
Warning at line 9. Variable 'z' is declared but never used.
Warning at line 13. Variable 'x' is declared but never used.
    push 10
    pop x
    push x
    push 1
    add
    pop x
    push x
    push true 
    compEQ
    jnz L000
L000:
    push x
    push true
    compEQ
    jnz L001
    push c
    pop z
L001:
    push x
    push true
    compEQ
    jnz L002
    push 3
    pop x
L002:
