if(true) {
    print "true";
} else {
    print "false";
}

else { print "borked"; }

print "After the else";
===
Syntax error at line 7: Cannot find the `if` statement for this `else` block!
true
After the else
===
Syntax error at line 7: Cannot find the `if` statement for this `else` block!
        push true
        push true
        compEQ
        jnz     L000
        push true
        print 
        jmp     L001
L000:
        push false
        print 
L001:
        push After the else
        print
