a = 2;

switch(a) {
	case 1: {
		print 1;
	}
	case 2: {
		print 2;
		b = 3;
		switch(b) {
			case 2: {
				print 2;
			}
			case 3: {
				print b;
			}
		}
		c = 5;
		if(c > 0) {
			print c;
		}
	}
}
===
Error at line 1. Identifier 'a' is not declared.
Error at line 3. Identifier 'a' is not declared.
Error at line 3. Invalid switch variable 'a'.
Error at line 9. Identifier 'b' is not declared.
Error at line 10. Identifier 'b' is not declared.
Error at line 10. Invalid switch variable 'b'.
Error at line 15. Identifier 'b' is not declared.
Error at line 14. Invalid case body.
Error at line 18. Identifier 'c' is not declared.
Error at line 19. Identifier 'c' is not declared.
Error at line 19. Invalid if statement condition.
Error at line 20. Identifier 'c' is not declared.
Error at line 19. Invalid if statement block.
Error at line 7. Invalid case body.